{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red44\green110\blue254;}
\margl1440\margr1440\vieww11900\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\partightenfactor0

\f1\b\fs24 \cf2 Fonts\

\f0\b0 Apple II character fonts \'97 Print Char 21 (40-column) and PR Number 3 (80-column) \'97 and the Apple IIgs system font \'97 Shaston 320 and Shaston 640 \'97 by Kreative Korporation, used under their free-use license.\
{\field{\*\fldinst{HYPERLINK "https://www.kreativekorp.com/software/fonts/apple2/"}}{\fldrslt \cf3 kreativekorp.com/software/fonts/apple2}}\

\f1\b Acknowledgments\

\f0\b0 Apple II and Apple IIgs are trademarks of Apple Inc. This app is not affiliated with, endorsed by, or sponsored by Apple Inc.\
}
