{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red44\green110\blue254;}
\margl1440\margr1440\vieww11900\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa120\partightenfactor0

\f1\b\fs24 \cf2 Bundled Fonts\

\f0\b0 All retro fonts shipped with this app are used under their original licences, which permit redistribution and bundling inside applications.\

\f1\b Apple II / IIgs
\f0\b0  \'97 Print Char 21 (40-col), PR Number 3 (80-col), Shaston 320 and Shaston 640 (IIgs system) by Kreative Korporation.\
{\field{\*\fldinst{HYPERLINK "https://www.kreativekorp.com/software/fonts/apple2/"}}{\fldrslt \cf3 kreativekorp.com/software/fonts/apple2}}\

\f1\b Commodore PET / 64 / 128 / VIC-20
\f0\b0  \'97 Pet Me 64, Pet Me 2X, and Pet Me 128 2Y by Style.\
{\field{\*\fldinst{HYPERLINK "https://style64.org/petme"}}{\fldrslt \cf3 style64.org/petme}}\

\f1\b MS-DOS
\f0\b0  \'97 Perfect DOS VGA 437 by Zeh Fernando, distributed via int10h.org.\
{\field{\*\fldinst{HYPERLINK "https://int10h.org/oldschool-pc-fonts/"}}{\fldrslt \cf3 int10h.org/oldschool-pc-fonts}}\

\f1\b Atari 8-bit
\f0\b0  \'97 EightBit Atari font, freely redistributable.\

\f1\b Atari ST
\f0\b0  \'97 Atari ST 8x16 System Font, freely redistributable.\

\f1\b ZX Spectrum
\f0\b0  \'97 ZX Spectrum font by Damien Guard (ZX Origins), released under Creative Commons Attribution.\
{\field{\*\fldinst{HYPERLINK "https://damieng.com/typography/zx-origins/"}}{\fldrslt \cf3 damieng.com/typography/zx-origins}}\

\f1\b Amiga
\f0\b0  \'97 Amiga Topaz, freely redistributable (rewtnull/amigafonts on GitHub).\
{\field{\*\fldinst{HYPERLINK "https://github.com/rewtnull/amigafonts"}}{\fldrslt \cf3 github.com/rewtnull/amigafonts}}\

\f1\b Amstrad CPC
\f0\b0  \'97 Amstrad CPC464 font, freely redistributable.\

\f1\b TRS-80 Color Computer
\f0\b0  \'97 Hot CoCo font, freely redistributable.\

\f1\b MSX
\f0\b0  \'97 MSX Screen 0 (40-col) and MSX Screen 1 (32-col), freely redistributable.\

\f1\b\fs24 \cf2 Acknowledgments\

\f0\b0 Apple II, Apple IIgs, Apple, and Macintosh are trademarks of Apple Inc.\
Commodore, PET, VIC-20, Commodore 64, Commodore 128, and Amiga are trademarks of their respective owners.\
Atari, Atari ST, and the Atari logo are trademarks of Atari Interactive, Inc.\
ZX Spectrum is a trademark of Sinclair Research / Amstrad plc.\
Amstrad and CPC are trademarks of Amstrad plc.\
TRS-80 and Color Computer are trademarks of Tandy Corporation / RadioShack.\
MSX is a trademark of MSX Licensing Corporation.\
IBM, PC, and CGA are trademarks of International Business Machines Corporation.\
MS-DOS is a trademark of Microsoft Corporation.\

This app is an independent product. It is not affiliated with, endorsed by, or sponsored by any of the companies listed above. Their platform names appear here only as descriptive references identifying which historical hardware each visual output mode emulates. No logos, ROM code, system software, or other proprietary material from any of these companies is included in this app.\
}
